/* You can add global styles to this file, and also import other style files */
$body-font-family: 'Nunito', sans-serif
$body-bg-color: #eeeef8
$template-text-color: #686c71
$primary-color: #2962ff
$pragraph-color: #686c71
$heading-color: #212529
$border-color: #f6f6f7
$danger-color: #ff3547
$danger-color: #ff3547
$global-color: #47404f
$green-color: #35d26b
$gray-color: #a1aab2
$purple-color: #7266ba
$light-blue-bg: #42a5f6
$success-color: #7ed320
$danger-color: #f75d81
